<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="/api-docs/swagger-ui//swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="/api-docs/swagger-ui/index.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="swagger-ui">
      <div style="position: absolute; top: 10px; right: 10px;">
        <a href="/postman-collection.json" download>
          <button>Download Postman Collection</button>
        </a>
      </div>

    </div>
    <script src="/api-docs/swagger-ui/./swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="/api-docs/swagger-ui/./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="/api-docs/swagger-ui/./swagger-initializer.js" charset="UTF-8"> </script>
  </body>
</html>
